<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equic="Content-Type" charset="utf-8">
<title>弹出层效果</title>
<style type="text/css">
html,body{height: 100%;overflow: hidden;}
body,div,h2{
	margin: 0;
	padding: 0;
}
body{
	font: 12px/1.5 Tahoma;
}
center{
	padding-top: 10px;
}
button{
	cursor: pointer;
}
#overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.5; 
	/* 设置 div 元素的不透明级别：*/
	filter:alpha(opacity=50);
	/*filter:alpha(opacity=50)是IE专用的属性，因为它不支持opacity属性，为了保证浏览器的兼容性，建议使用时俩个都写。*/
	display: none;
}
#win{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 200px;
	background: #fff;
	border:4px solid #f90;
	margin:-102px 0 0 -202px;
	display: none;
}
h2{
	font-size: 12px;
	text-align: right;
	background: #fc0;
	border-bottom: 3px solid #f90;
	padding: 5px;
}
h2 span{
	color: #f90;
	cursor: pointer;
	background: #fff;
	border:1px solid #f90;
	padding: 0 5px;
}
</style>
<script type="text/javascript" src="04.js">

</script>
</head>
<body>
<div id="overlay"></div>
<div id="win"><h2><span id="close"></span></h2></div>
<center>
<button>弹出层</button>
</center>
</body>

</html>