<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简易jS年历</title>
<style type="text/css">
body,ul,li,h2,p{margin: 0;padding: 0;}
body{
	font: 12px/1.5 Tahoma;
}
#calendar{
	width: 248px;
	overflow: hidden;
	zoom:1;

	margin: 10px auto;
	background: #eaeaea;
	padding:0 0 10px 10px;
}
#calendar ul{
	overflow: hidden;
	zoom:1;
}
#calendar li{
	color: #fff;
	width: 40px;
	height: 40px;
	float: left;
	cursor: pointer;
	font-size: 14px;
	text-align: center;
	background: #424242;
	line-height: 1.3;
	list-style: none;
	border:1px solid #424242;
	margin: 10px 10px 0 0;
	padding: 5px;
}
#calendar li.current{
	color: #ffa369;
	background: #fff;
}
#calendar li strong{
	display: block;
	font-size: 18px;
}
#msg{
	color: #666;
	background: #f1f1f1;
	border:1px solid #fff;
	margin: 10px 10px 0 0;
	padding:5px;
}
#msg h2{
	font-size: 14px;
}
</style>
<script type="text/javascript" src="08.js">


</script>
</head>
<body>
<div id="calendar">
	<ul>
		<li><strong>1</strong>JAN</li>
		<li><strong>2</strong>FER</li>
		<li><strong>3</strong>MAR</li>
		<li><strong>4</strong>APR</li>
		<li><strong>5</strong>MAY</li>
		<li class="current"><strong>6</strong>JUN</li>
		<li><strong>7</strong>JUL</li>
		<li><strong>8</strong>AUG</li>
		<li><strong>9</strong>SEP</li>
		<li><strong>10</strong>OCT</li>
		<li><strong>11</strong>NOV</li>
		<li><strong>12</strong>DEC</li>
	</ul>
	<div id="msg">
		<h2>
			<strong>6</strong>
			月
		</h2>
		<p>毕竟西湖六月中,风光不与四时同</p>
	</div>
</div>
</body>

</html>